
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Binning &#8212; SED 0.3.3a2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=9ab35b62"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sed/binning';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/OpenCOMPES/docs/main/sed/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3.3a2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calibrator" href="calibrator.html" />
    <link rel="prev" title="Data loader" href="loader.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.3a2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SED 0.3.3a2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../workflows/index.html">
    Workflows
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/contribution.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/OpenCOMPES/sed" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../workflows/index.html">
    Workflows
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../misc/contribution.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/OpenCOMPES/sed" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfops.html">Dataframe Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="loader.html">Data loader</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibrator.html">Calibrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api.html" class="nav-link">API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Binning</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="binning">
<h1>Binning<a class="headerlink" href="#binning" title="Permalink to this heading">#</a></h1>
<section id="module-sed.binning">
<span id="main-functions"></span><h2>Main functions<a class="headerlink" href="#module-sed.binning" title="Permalink to this heading">#</a></h2>
<p>sed.binning module easy access APIs</p>
<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.bin_dataframe">
<span class="sig-prename descclassname"><span class="pre">sed.binning.</span></span><span class="sig-name descname"><span class="pre">bin_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numba'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fast'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_per_worker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threadpool_api</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blas'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/binning.html#bin_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.bin_dataframe" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the n-dimensional histogram on columns of a dataframe,
parallelized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dask.dataframe.DataFrame</em>) – <p>a dask.DataFrame on which to perform the
histogram.
bins (int, dict, Sequence[int], Sequence[np.ndarray], Sequence[tuple], optional):
Definition of the bins. Can be any of the following cases:</p>
<blockquote>
<div><ul>
<li><p>an integer describing the number of bins for all dimensions. This
requires “ranges” to be defined as well.</p></li>
<li><p>A sequence containing one entry of the following types for each
dimension:</p>
<blockquote>
<div><ul class="simple">
<li><p>an integer describing the number of bins. This requires “ranges”
to be defined as well.</p></li>
<li><p>a np.arrays defining the bin centers</p></li>
<li><p>a tuple of 3 numbers describing start, end and step of the binning
range.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>a dictionary made of the axes as keys and any of the above as
values.</p></li>
</ul>
</div></blockquote>
<p>The last option takes priority over the axes and range arguments.
Defaults to 100.</p>
</p></li>
<li><p><strong>axes</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Sequence containing the names of
the axes (columns) on which to calculate the histogram. The order will be
the order of the dimensions in the resulting array. Only not required if
bins are provided as dictionary containing the axis names.
Defaults to None.</p></li>
<li><p><strong>ranges</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Sequence of tuples containing
the start and end point of the binning range. Required if bins given as
int or Sequence[int]. Defaults to None.</p></li>
<li><p><strong>hist_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Histogram calculation method.</p>
<blockquote>
<div><ul>
<li><p>”numpy”: use <code class="docutils literal notranslate"><span class="pre">numpy.histogramdd</span></code>,</p></li>
<li><p>”numba” use a numba powered similar method.</p></li>
</ul>
</div></blockquote>
<p>Defaults to “numba”.</p>
</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Defines how the results from each partition are combined.</p>
<blockquote>
<div><ul>
<li><p>’fast’: Uses parallelized recombination of results.</p></li>
<li><p>’lean’: Store all partition results in a list, and recombine at the
end.</p></li>
<li><p>’legacy’: Single-core recombination of partition results.</p></li>
</ul>
</div></blockquote>
<p>Defaults to “fast”.</p>
</p></li>
<li><p><strong>jitter</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – a list of the axes on which to apply
jittering. To specify the jitter amplitude or method (normal or uniform
noise) a dictionary can be passed. This should look like
jitter={‘axis’:{‘amplitude’:0.5,’mode’:’uniform’}}.
This example also shows the default behavior, in case None is
passed in the dictionary, or jitter is a list of strings.
Warning: this is not the most performing approach. applying jitter
on the dataframe before calling the binning is much faster.
Defaults to None.</p></li>
<li><p><strong>pbar</strong> (<em>bool</em><em>, </em><em>optional</em>) – Option to show the tqdm progress bar. Defaults to True.</p></li>
<li><p><strong>n_cores</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of CPU cores to use for parallelization.
Defaults to all but one of the available cores. Defaults to N_CPU-1.</p></li>
<li><p><strong>threads_per_worker</strong> (<em>int</em><em>, </em><em>optional</em>) – Limit the number of threads that
multiprocessing can spawn. Defaults to 4.</p></li>
<li><p><strong>threadpool_api</strong> (<em>str</em><em>, </em><em>optional</em>) – The API to use for multiprocessing.
Defaults to “blas”.</p></li>
<li><p><strong>return_partitions</strong> (<em>bool</em><em>, </em><em>optional</em>) – Option to return a hypercube of dimension
n+1, where the last dimension corresponds to the dataframe partitions.
Defaults to False.</p></li>
<li><p><strong>**kwds</strong> – Keyword arguments passed to <code class="docutils literal notranslate"><span class="pre">dask.compute()</span></code></p></li>
<li><p><strong>bins</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</span>, default: <code class="docutils literal notranslate"><span class="pre">100</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Warning</strong> – Warns if there are unimplemented features the user is trying to use.</p></li>
<li><p><strong>ValueError</strong> – Raised when there is a mismatch in dimensions between the
    binning parameters.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result of the n-dimensional binning represented in an
xarray object, combining the data with the axes (bin centers).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.bin_partition">
<span class="sig-prename descclassname"><span class="pre">sed.binning.</span></span><span class="sig-name descname"><span class="pre">bin_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numba'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/binning.html#bin_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.bin_partition" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the n-dimensional histogram of a single dataframe partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part</strong> (<em>Union</em><em>[</em><em>dask.dataframe.DataFrame</em><em>, </em><em>pd.DataFrame</em><em>]</em>) – dataframe on which
to perform the histogram. Usually a partition of a dask DataFrame.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>dict</em><em>, </em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>tuple</em><em>]</em><em>, </em><em>optional</em>) – <p>Definition of the bins. Can  be any of the following cases:</p>
<blockquote>
<div><ul>
<li><p>an integer describing the number of bins for all dimensions. This
requires “ranges” to be defined as well.</p></li>
<li><p>A sequence containing one entry of the following types for each
dimension:</p>
<blockquote>
<div><ul class="simple">
<li><p>an integer describing the number of bins. This requires “ranges”
to be defined as well.</p></li>
<li><p>a np.arrays defining the bin centers</p></li>
<li><p>a tuple of 3 numbers describing start, end and step of the binning
range.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>a dictionary made of the axes as keys and any of the above as
values.</p></li>
</ul>
</div></blockquote>
<p>The last option takes priority over the axes and range arguments.
Defaults to 100.</p>
</p></li>
<li><p><strong>axes</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Sequence containing the names of
the axes (columns) on which to calculate the histogram. The order will be
the order of the dimensions in the resulting array. Only not required if
bins are provided as dictionary containing the axis names.
Defaults to None.</p></li>
<li><p><strong>ranges</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Sequence of tuples containing
the start and end point of the binning range. Required if bins given as
int or Sequence[int]. Defaults to None.</p></li>
<li><p><strong>hist_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Histogram calculation method.</p>
<blockquote>
<div><ul>
<li><p>”numpy”: use <code class="docutils literal notranslate"><span class="pre">numpy.histogramdd</span></code>,</p></li>
<li><p>”numba” use a numba powered similar method.</p></li>
</ul>
</div></blockquote>
<p>Defaults to “numba”.</p>
</p></li>
<li><p><strong>jitter</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>dict</em><em>]</em><em>, </em><em>optional</em>) – a list of the axes on which to apply
jittering. To specify the jitter amplitude or method (normal or uniform
noise) a dictionary can be passed. This should look like
jitter={‘axis’:{‘amplitude’:0.5,’mode’:’uniform’}}.
This example also shows the default behavior, in case None is
passed in the dictionary, or jitter is a list of strings.
Warning: this is not the most performing approach. Applying jitter
on the dataframe before calling the binning is much faster.
Defaults to None.</p></li>
<li><p><strong>return_edges</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, returns a list of D arrays
describing the bin edges for each dimension, similar to the
behavior of <code class="docutils literal notranslate"><span class="pre">np.histogramdd</span></code>. Defaults to False.</p></li>
<li><p><strong>skip_test</strong> (<em>bool</em><em>, </em><em>optional</em>) – Turns off input check and data transformation.
Defaults to False as it is intended for internal use only.
Warning: setting this True might make error tracking difficult.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When the method requested is not available.</p></li>
<li><p><strong>AttributeError</strong> – if bins axes and range are not congruent in dimensionality.</p></li>
<li><p><strong>KeyError</strong> – when the columns along which to compute the histogram are not
    present in the dataframe</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>2-element tuple returned only when
returnEdges is True. Otherwise only hist is returned.</p>
<ul class="simple">
<li><p><strong>hist</strong>: The result of the n-dimensional binning</p></li>
<li><p><strong>edges</strong>: A list of D arrays describing the bin edges for each dimension.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Union[np.ndarray, Tuple[np.ndarray, list]]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sed.binning.numba_bin">
<span id="used-helper-functions"></span><h2>Used helper functions<a class="headerlink" href="#module-sed.binning.numba_bin" title="Permalink to this heading">#</a></h2>
<p>This file contains code for binning using numba precompiled code for the
sed.binning module</p>
<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.numba_bin.binsearch">
<span class="sig-prename descclassname"><span class="pre">sed.binning.numba_bin.</span></span><span class="sig-name descname"><span class="pre">binsearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/numba_bin.html#binsearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.numba_bin.binsearch" title="Permalink to this definition">#</a></dt>
<dd><p>Bisection index search function.</p>
<p>Finds the index of the bin with the highest value below val, i.e. the left edge.
returns -1 when the value is outside the bin range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bins</strong> (<em>np.ndarray</em>) – the array on which</p></li>
<li><p><strong>val</strong> (<em>float</em>) – value to search for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>index of the bin array, returns -1 when value is outside the bins range</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.numba_bin.numba_histogramdd">
<span class="sig-prename descclassname"><span class="pre">sed.binning.numba_bin.</span></span><span class="sig-name descname"><span class="pre">numba_histogramdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/numba_bin.html#numba_histogramdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.numba_bin.numba_histogramdd" title="Permalink to this definition">#</a></dt>
<dd><p>Multidimensional histogram function, powered by Numba.</p>
<p>Behaves in total much like numpy.histogramdd. Returns uint32 arrays.
This was chosen because it has a significant performance improvement over
uint64 for large binning volumes. Be aware that this can cause overflows
for very large sample sets exceeding 3E9 counts in a single bin. This
should never happen in a realistic photoemission experiment with useful bin
sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>np.ndarray</em>) – The data to be histogram’d with shape N,D</p></li>
<li><p><strong>bins</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – The number
of bins for each dimension D, or a sequence of bin edges on which to calculate
the histogram.</p></li>
<li><p><strong>ranges</strong> (<em>Sequence</em><em>, </em><em>optional</em>) – The range(s) to use for binning when bins is a sequence
of integers or sequence of arrays. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – In case of dimension mismatch.</p></li>
<li><p><strong>TypeError</strong> – Wrong type for bins.</p></li>
<li><p><strong>ValueError</strong> – In case of wrong shape of bins</p></li>
<li><p><strong>RuntimeError</strong> – Internal shape error after binning</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>2-element tuple of The computed histogram
and s list of D arrays describing the bin edges for each dimension.</p>
<ul class="simple">
<li><p><strong>hist</strong>: The computed histogram</p></li>
<li><p><strong>edges</strong>: A list of D arrays describing the bin edges for
each dimension.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, List[np.ndarray]]</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sed.binning.utils"></span><p>This file contains helper functions for the sed.binning module</p>
<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.utils.simplify_binning_arguments">
<span class="sig-prename descclassname"><span class="pre">sed.binning.utils.</span></span><span class="sig-name descname"><span class="pre">simplify_binning_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/utils.html#simplify_binning_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.utils.simplify_binning_arguments" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the flexible input for defining bins into a
simple “axes” “bins” “ranges” tuple.</p>
<p>This allows to mimic the input used in numpy.histogramdd flexibility into the
binning functions defined here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>dict</em><em>, </em><em>Sequence</em><em>[</em><em>int</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>Sequence</em><em>[</em><em>tuple</em><em>]</em>) – <p>Definition of the bins. Can  be any of the following cases:</p>
<blockquote>
<div><ul>
<li><p>an integer describing the number of bins for all dimensions. This
requires “ranges” to be defined as well.</p></li>
<li><p>A sequence containing one entry of the following types for each
dimension:</p>
<blockquote>
<div><ul class="simple">
<li><p>an integer describing the number of bins. This requires “ranges”
to be defined as well.</p></li>
<li><p>a np.arrays defining the bin centers</p></li>
<li><p>a tuple of 3 numbers describing start, end and step of the binning
range.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>a dictionary made of the axes as keys and any of the above as
values.</p></li>
</ul>
</div></blockquote>
<p>The last option takes priority over the axes and range arguments.</p>
</p></li>
<li><p><strong>axes</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Sequence containing the names of
the axes (columns) on which to calculate the histogram. The order will be
the order of the dimensions in the resulting array. Only not required if
bins are provided as dictionary containing the axis names.
Defaults to None.</p></li>
<li><p><strong>ranges</strong> (<em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Sequence of tuples containing
the start and end point of the binning range. Required if bins given as
int or Sequence[int]. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Wrong shape of bins,</p></li>
<li><p><strong>TypeError</strong> – Wrong type of bins</p></li>
<li><p><strong>AttributeError</strong> – Axes not defined</p></li>
<li><p><strong>AttributeError</strong> – Shape mismatch</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple
containing lists of bin centers, axes, and ranges.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[Union[List[int], List[np.ndarray]], List[Tuple[float, float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.utils.bin_edges_to_bin_centers">
<span class="sig-prename descclassname"><span class="pre">sed.binning.utils.</span></span><span class="sig-name descname"><span class="pre">bin_edges_to_bin_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/utils.html#bin_edges_to_bin_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.utils.bin_edges_to_bin_centers" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a list of bin edges into corresponding bin centers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bin_edges</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span>) – 1d array of bin edges</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1d array of bin centers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bin_centers</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sed.binning.utils.bin_centers_to_bin_edges">
<span class="sig-prename descclassname"><span class="pre">sed.binning.utils.</span></span><span class="sig-name descname"><span class="pre">bin_centers_to_bin_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_centers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sed/binning/utils.html#bin_centers_to_bin_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sed.binning.utils.bin_centers_to_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a list of bin centers into corresponding bin edges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bin_centers</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></span>) – 1d array of bin centers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1d array of bin edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bin_edges</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="loader.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data loader</p>
      </div>
    </a>
    <a class="right-next"
       href="calibrator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calibrator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sed.binning">Main functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.bin_dataframe"><code class="docutils literal notranslate"><span class="pre">bin_dataframe()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.bin_partition"><code class="docutils literal notranslate"><span class="pre">bin_partition()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sed.binning.numba_bin">Used helper functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.numba_bin.binsearch"><code class="docutils literal notranslate"><span class="pre">binsearch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.numba_bin.numba_histogramdd"><code class="docutils literal notranslate"><span class="pre">numba_histogramdd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.utils.simplify_binning_arguments"><code class="docutils literal notranslate"><span class="pre">simplify_binning_arguments()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.utils.bin_edges_to_bin_centers"><code class="docutils literal notranslate"><span class="pre">bin_edges_to_bin_centers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed.binning.utils.bin_centers_to_bin_edges"><code class="docutils literal notranslate"><span class="pre">bin_centers_to_bin_edges()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/sed/binning.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, OpenCOMPES team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>